<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Video</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            color: white;
        }
        #set-hight{
            width: 100%;
            position: relative;
            height: 5500px;
        }
        #v1{
            position: fixed;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .fade{
            width: 800px;
            position: relative;
            z-index: 10;
            margin: auto;
            padding-top: 16rem;
             background-image: linear-gradient(
                transparent 10%,
                currentColor 35%,
                currentColor 65%,
                transparent 75%
            );
            background-attachment: fixed;
            background-clip: text;
            -webkit-background-clip: text;
        }
        article:nth-of-type(1){
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
            height: 2000px;
            color: transparent;
        }
        article:nth-of-type(2){
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
           
            color: transparent;
        }
    </style>
</head>
<body>
    <div id="set-hight">
        <video src="./assets/energyDrink.mp4" id="v1"></video>
        <div class="fade">
            <article>
                <span>Lorem</span>
                <h1>Energy Drink</h1>
                <p>Instantly create UGC-style video ads from any product link using 900+ lifelike AI avatars. Just paste a URL—Creatify automatically generates 5–10 ready-to-run video ads in seconds.</p>
            </article>

            <article>
                <span>Lorem 02</span>
                <h1>Energy Drink</h1>
                <p>Instantly create UGC-style video ads from any product link using 900+ lifelike AI avatars. Just paste a URL—Creatify automatically generates 5–10 ready-to-run video ads in seconds.</p>
            </article>
        </div>
    </div>
    <script>
        var vid = document.querySelector("#v1");
        var vidSpeed = 500;

        function scrollPlay(){
            var frameNumber = window.pageYOffset;
            console.log(frameNumber);
            vid.currentTime = frameNumber / vidSpeed;
            window.requestAnimationFrame(scrollPlay);
        }
        window.requestAnimationFrame(scrollPlay);
    </script>
</body>
</html>